<mxfile host="app.diagrams.net" modified="2023-11-14T16:14:19.034Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="2ky7fUv-oZjVW16xL4fX" version="22.1.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=none;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;strokeColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="IpT_Ir7WvC49JRMgNpmi-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="414" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="add" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Lesson" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.133;exitY=0.97;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="ENsZCH02wRi0zGW1xB3Y-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Appointmentbooking" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="ENsZCH02wRi0zGW1xB3Y-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Article" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IpT_Ir7WvC49JRMgNpmi-1" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-1" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IpT_Ir7WvC49JRMgNpmi-2" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-2" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IpT_Ir7WvC49JRMgNpmi-3" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-3" value="content" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IpT_Ir7WvC49JRMgNpmi-11" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-11" value="content" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-12" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-13" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IpT_Ir7WvC49JRMgNpmi-12" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="IpT_Ir7WvC49JRMgNpmi-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IpT_Ir7WvC49JRMgNpmi-29" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpT_Ir7WvC49JRMgNpmi-29" value="add" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rotation=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="ENsZCH02wRi0zGW1xB3Y-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-0" value="make" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-1" value="apply" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="380" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-3" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-5" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-6" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-7" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-8" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-9" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-10" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-3" target="ENsZCH02wRi0zGW1xB3Y-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="490" as="sourcePoint" />
            <mxPoint x="328" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-3" target="ENsZCH02wRi0zGW1xB3Y-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="278" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-3" target="ENsZCH02wRi0zGW1xB3Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="500" as="sourcePoint" />
            <mxPoint x="168" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="ENsZCH02wRi0zGW1xB3Y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="202" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-1" target="ENsZCH02wRi0zGW1xB3Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="352" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ENsZCH02wRi0zGW1xB3Y-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
            <mxPoint x="262" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-0" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="292" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-10" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="90" as="sourcePoint" />
            <mxPoint x="135" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-8" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="212" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-6" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="80" as="sourcePoint" />
            <mxPoint x="262" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-21" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.965;exitY=0.69;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-21" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="213" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-25" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-25" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-26" target="ENsZCH02wRi0zGW1xB3Y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-26" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-27" target="ENsZCH02wRi0zGW1xB3Y-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-27" target="ENsZCH02wRi0zGW1xB3Y-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-27" target="ENsZCH02wRi0zGW1xB3Y-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-27" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-29" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-33" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-34" value="message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ENsZCH02wRi0zGW1xB3Y-37" target="ENsZCH02wRi0zGW1xB3Y-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-37" value="recipient" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-39" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENsZCH02wRi0zGW1xB3Y-41" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="320" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
